plugins {
    id 'java'
}

group 'com.github.jaeukkang12'
version '1.0.0'

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT")
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}